<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".LoginUsuarios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/hintText"
            android:layout_marginBottom="20sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_correo_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                android:hint="Correo institucional" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="20sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:background="@color/white"
                android:hint="Contraseña" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login_alumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:padding="15sp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="@string/btn_entrar_alumno"
            android:textColor="@color/white"
            android:backgroundTint="@color/red_600"/>

        <Button
            android:id="@+id/btn_registrar_cuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/btn_crear_cuenta"
            android:backgroundTint="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>