<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".OpcionesMenuAlumno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/hintText"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_correo_destinatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="Destinatario:" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/hintText"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_asunto_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Asunto:"
                android:background="@color/white"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/hintText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_mensaje_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mensaje:"
                android:background="@color/white"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_enviar_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:text="Enviar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/red_600" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>